<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <main name="KMADR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KMADR">
    <a name="circuit" val="KMADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="239" x="281" y="240"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="400" y="267">KMADR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="302" y="250">immed</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="340" y="250">memdir</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="381" y="250">regdir</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="420" y="250">regind</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="460" y="250">brpom</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="500" y="250">bxpom</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="283">ADR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="274">addr</text>
      <circ-port height="10" pin="300,190" width="10" x="395" y="285"/>
      <circ-port height="8" pin="210,110" width="8" x="296" y="236"/>
      <circ-port height="8" pin="80,110" width="8" x="276" y="266"/>
      <circ-port height="8" pin="210,130" width="8" x="376" y="236"/>
      <circ-port height="8" pin="380,90" width="8" x="336" y="236"/>
      <circ-port height="8" pin="380,110" width="8" x="416" y="236"/>
      <circ-port height="8" pin="380,130" width="8" x="456" y="236"/>
      <circ-port height="8" pin="380,150" width="8" x="496" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="267"/>
    </appear>
    <wire from="(300,180)" to="(480,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(240,70)" to="(420,70)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bxpom"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr3..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regind"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="brpom"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="KMOPR">
    <a name="circuit" val="KMOPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="81" stroke="#000000" stroke-width="2" width="909" x="211" y="330"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="861" y="342">LD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="980" y="342">ADD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="661" y="376">KMOPR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="899" y="342">ST</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="811" y="342">JSR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="771" y="342">JMP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="230" y="342">HALT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="310" y="342">RTI</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="270" y="342">RTS</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="350" y="342">DEC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="390" y="342">PUSH</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="430" y="342">POP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="472" y="342">STBR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="510" y="342">STXR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="551" y="341">STAR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="601" y="342">BENQ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="640" y="342">BOVF</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="681" y="342">JNNG</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="720" y="342">JGRT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="941" y="342">AND</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="1021" y="342">XOR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="1061" y="342">STRLEN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="1101" y="342">JADR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="660" y="401">ADR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="230" y="364">EXEC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="229" y="384">regdir</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="1111" y="365">N</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="1111" y="385">Z</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="1111" y="405">V</text>
      <circ-port height="8" pin="1650,160" width="8" x="266" y="326"/>
      <circ-port height="8" pin="1750,300" width="8" x="306" y="326"/>
      <circ-port height="8" pin="1010,110" width="8" x="346" y="326"/>
      <circ-port height="8" pin="1510,160" width="8" x="426" y="326"/>
      <circ-port height="8" pin="1320,130" width="8" x="466" y="326"/>
      <circ-port height="10" pin="590,340" width="10" x="655" y="405"/>
      <circ-port height="8" pin="1490,300" width="8" x="386" y="326"/>
      <circ-port height="8" pin="110,420" width="8" x="206" y="376"/>
      <circ-port height="8" pin="1630,300" width="8" x="806" y="326"/>
      <circ-port height="8" pin="1010,70" width="8" x="856" y="326"/>
      <circ-port height="8" pin="1010,90" width="8" x="936" y="326"/>
      <circ-port height="8" pin="1010,130" width="8" x="976" y="326"/>
      <circ-port height="8" pin="1010,150" width="8" x="1016" y="326"/>
      <circ-port height="8" pin="160,180" width="8" x="1056" y="326"/>
      <circ-port height="8" pin="70,300" width="8" x="206" y="356"/>
      <circ-port height="8" pin="110,460" width="8" x="1116" y="356"/>
      <circ-port height="8" pin="110,490" width="8" x="1116" y="376"/>
      <circ-port height="8" pin="110,520" width="8" x="1116" y="396"/>
      <circ-port height="8" pin="270,410" width="8" x="716" y="326"/>
      <circ-port height="8" pin="270,450" width="8" x="596" y="326"/>
      <circ-port height="8" pin="270,490" width="8" x="636" y="326"/>
      <circ-port height="8" pin="270,530" width="8" x="676" y="326"/>
      <circ-port height="8" pin="470,260" width="8" x="1096" y="326"/>
      <circ-port height="8" pin="140,240" width="8" x="226" y="326"/>
      <circ-port height="8" pin="1320,150" width="8" x="546" y="326"/>
      <circ-port height="8" pin="1320,170" width="8" x="506" y="326"/>
      <circ-port height="8" pin="270,570" width="8" x="896" y="326"/>
      <circ-port height="8" pin="430,60" width="8" x="766" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="657" y="367"/>
    </appear>
    <wire from="(1540,300)" to="(1540,320)"/>
    <wire from="(1510,110)" to="(1510,140)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(1190,230)" to="(1190,260)"/>
    <wire from="(940,320)" to="(1110,320)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(1330,130)" to="(1330,140)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(1360,160)" to="(1370,160)"/>
    <wire from="(1320,200)" to="(1330,200)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(1110,320)" to="(1250,320)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(1060,40)" to="(1190,40)"/>
    <wire from="(1250,320)" to="(1410,320)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(1010,90)" to="(1020,90)"/>
    <wire from="(1700,160)" to="(1700,320)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(1330,180)" to="(1330,200)"/>
    <wire from="(1750,190)" to="(1750,280)"/>
    <wire from="(1630,190)" to="(1630,280)"/>
    <wire from="(1190,230)" to="(1490,230)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(80,40)" to="(520,40)"/>
    <wire from="(890,40)" to="(890,170)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(570,110)" to="(570,320)"/>
    <wire from="(890,40)" to="(1060,40)"/>
    <wire from="(210,320)" to="(570,320)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(1490,300)" to="(1500,300)"/>
    <wire from="(1510,160)" to="(1520,160)"/>
    <wire from="(1490,190)" to="(1630,190)"/>
    <wire from="(1320,130)" to="(1330,130)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(1190,110)" to="(1190,230)"/>
    <wire from="(1410,320)" to="(1540,320)"/>
    <wire from="(1750,280)" to="(1760,280)"/>
    <wire from="(1630,280)" to="(1640,280)"/>
    <wire from="(1650,140)" to="(1660,140)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(1410,160)" to="(1410,320)"/>
    <wire from="(1680,320)" to="(1700,320)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(80,40)" to="(80,160)"/>
    <wire from="(1190,110)" to="(1360,110)"/>
    <wire from="(1700,320)" to="(1800,320)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1650,110)" to="(1650,140)"/>
    <wire from="(850,100)" to="(850,170)"/>
    <wire from="(1680,300)" to="(1680,320)"/>
    <wire from="(1800,300)" to="(1800,320)"/>
    <wire from="(1630,190)" to="(1750,190)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(1190,40)" to="(1190,110)"/>
    <wire from="(1030,130)" to="(1030,150)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(1560,320)" to="(1680,320)"/>
    <wire from="(1360,140)" to="(1370,140)"/>
    <wire from="(1060,40)" to="(1060,90)"/>
    <wire from="(840,140)" to="(840,180)"/>
    <wire from="(1490,230)" to="(1490,280)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(590,320)" to="(940,320)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(1560,160)" to="(1560,320)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(1490,190)" to="(1490,230)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(1110,110)" to="(1110,320)"/>
    <wire from="(1020,90)" to="(1020,100)"/>
    <wire from="(520,40)" to="(890,40)"/>
    <wire from="(1360,110)" to="(1360,140)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(940,190)" to="(940,320)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(1490,280)" to="(1500,280)"/>
    <wire from="(1510,140)" to="(1520,140)"/>
    <wire from="(1320,150)" to="(1330,150)"/>
    <wire from="(1510,110)" to="(1650,110)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(1750,300)" to="(1760,300)"/>
    <wire from="(1630,300)" to="(1640,300)"/>
    <wire from="(1650,160)" to="(1660,160)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(1250,280)" to="(1250,320)"/>
    <wire from="(1540,320)" to="(1560,320)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(1360,110)" to="(1510,110)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(1540,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOVF"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOVF"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="1" loc="(1790,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JGRT"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STRLEN"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(1650,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STAR"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1410,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="JGRT"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="BOVF"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JNNG"/>
    </comp>
    <comp lib="1" loc="(1240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNNG"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXEC"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1700,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr5..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGRT"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGRT"/>
    </comp>
    <comp lib="1" loc="(1530,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1560,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNNG"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="1" loc="(1400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1630,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1700,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(1550,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JADR"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STBR"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(1360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1800,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(1690,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="JNNG"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOVF"/>
    </comp>
    <comp lib="1" loc="(1320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1800,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STXR"/>
    </comp>
    <comp lib="1" loc="(1060,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1100,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(1750,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RTI"/>
    </comp>
  </circuit>
</project>
